<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        fieldset{
            background-color: rgba(0, 0, 0, 0.142);
            border: 2px solid white;
            border-radius: 30px;
            width: 200px;
            margin: 15px;
            display: inline-block;
        }
        .name{
            text-shadow: 2px 6px 5px antiquewhite;
        }
        .main{
            text-shadow: 8px 5px  black;
            font-size: 35px;
            color:wheat;
        }
        #a,#b,#c,#d,#e,#f,#g,#h,#i,#j,#k,#l{
            background-color: antiquewhite;
            border: 2px solid ;
            padding: 60px;
            width: 100px;
            margin: 20px;
            border-radius: 20px;
            display: inline-block;
            transition-duration: 0.5s;
        }
        #a:hover{
            transform: translateX(40px);
        }
        #b:hover{
            transform: translateY(40px);
        }
        #c:hover{
            transform: translate(30px,30px);
        }
        #d:hover{
            transform: scale(1.2);
        }
        #e:hover{
            transform: scale(1.2);
        }
        #f:hover{
            transform: scale(1.5,1.5);
        }
        #g:hover{
            transform: rotate(90deg);
        }
        #h:hover{
            transform: rotate(120deg);
        }
        #i:hover{
            transform: rotate(220deg);
        }
        #j:hover{
            transform: skew(20deg);
        }
        #k:hover{
            transform: skew(20deg);
        }
        #l:hover{
            transform: skew(20deg,20deg);
        }


    </style>
</head>
<body bgcolor="grey"><center>
    <h1 class="name">𝒯𝓇𝒶𝓃𝓈𝒻𝑜𝓇𝓂-𝒫𝓇𝑜𝓅𝑒𝓇𝓉𝒾𝑒𝓈</h1>
    <fieldset>
        <h1 class="main">1.𝒯𝓇𝒶𝓃𝓈𝓁𝒶𝓉𝑒</h1>
        <h2 id="a">Translate on X-axis</h2>
        <h2 id="b">Translate on Y-axis</h2>
        <h2 id="c">Translate on X & Y-axis</h2>
    </fieldset>
    <fieldset>
        <h1 class="main">2.𝒮𝒸𝒶𝓁𝑒</h1>
        <h2 id="d">scale on X-axis</h2>
        <h2 id="e">scale on Y-axis</h2>
        <h2 id="f">scale on X & Y-axis</h2>
    </fieldset>
    <fieldset>
        <h1 class="main">3.𝑅𝑜𝓉𝒶𝓉𝑒</h1>
        <h2 id="g">Rotate on X-axis</h2>
        <h2 id="h">Rotate on Y-axis</h2>
        <h2 id="i">Rotate on X & Y-axis</h2>
    </fieldset>
    <fieldset>
        <h1 class="main">4.𝒮𝓀𝑒𝓌</h1>
        <h2 id="j"> Skew on X-axis</h2>
        <h2 id="k">Skew on Y-axis</h2>
        <h2 id="l">Skew on X & Y-axis</h2>
    </fieldset>
</body>
</html>