<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dancing+Script:wght@400..700&family=Kaushan+Script&family=Pinyon+Script&family=Style+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dancing+Script:wght@400..700&family=Kaushan+Script&family=Pinyon+Script&family=Style+Script&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Kaushan+Script&family=Pinyon+Script&family=Style+Script&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Cedarville+Cursive&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Kaushan+Script&family=Pinyon+Script&family=Style+Script&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Cedarville+Cursive&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Kaushan+Script&family=Pinyon+Script&family=Style+Script&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Cedarville+Cursive&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Kaushan+Script&family=Pinyon+Script&family=Ruslan+Display&family=Style+Script&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Cedarville+Cursive&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Kaushan+Script&family=Pinyon+Script&family=Ruslan+Display&family=Style+Script&family=Teko:wght@300..700&family=Tiny5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Cedarville+Cursive&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Kaushan+Script&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Pinyon+Script&family=Ruslan+Display&family=Style+Script&family=Teko:wght@300..700&family=Tiny5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Cedarville+Cursive&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Kaushan+Script&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Pinyon+Script&family=Ruslan+Display&family=Style+Script&family=Teko:wght@300..700&family=Tiny5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Cedarville+Cursive&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Kaushan+Script&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Pinyon+Script&family=Ruslan+Display&family=Shadows+Into+Light&family=Style+Script&family=Teko:wght@300..700&family=Tiny5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Cedarville+Cursive&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Kaushan+Script&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Pinyon+Script&family=Playwrite+IT+Moderna:wght@100..400&family=Ruslan+Display&family=Shadows+Into+Light&family=Style+Script&family=Teko:wght@300..700&family=Tiny5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Cedarville+Cursive&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Indie+Flower&family=Kaushan+Script&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Pinyon+Script&family=Playwrite+IT+Moderna:wght@100..400&family=Ruslan+Display&family=Shadows+Into+Light&family=Style+Script&family=Teko:wght@300..700&family=Tiny5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Cedarville+Cursive&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Indie+Flower&family=Kaushan+Script&family=Medula+One&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Pinyon+Script&family=Playwrite+IT+Moderna:wght@100..400&family=Ruslan+Display&family=Shadows+Into+Light&family=Style+Script&family=Teko:wght@300..700&family=Tiny5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Cedarville+Cursive&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Indie+Flower&family=Kaushan+Script&family=Medula+One&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Pinyon+Script&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&family=Ruslan+Display&family=Shadows+Into+Light&family=Style+Script&family=Teko:wght@300..700&family=Tiny5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Cedarville+Cursive&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Indie+Flower&family=Kaushan+Script&family=Medula+One&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Pinyon+Script&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&family=Ruslan+Display&family=Satisfy&family=Shadows+Into+Light&family=Style+Script&family=Teko:wght@300..700&family=Tiny5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Black+Ops+One&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Cedarville+Cursive&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Indie+Flower&family=Kaushan+Script&family=Medula+One&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Pinyon+Script&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&family=Ruslan+Display&family=Satisfy&family=Shadows+Into+Light&family=Style+Script&family=Teko:wght@300..700&family=Tiny5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Black+Ops+One&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Cedarville+Cursive&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:wght@400..900&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Indie+Flower&family=Kaushan+Script&family=Medula+One&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Pinyon+Script&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&family=Ruslan+Display&family=Satisfy&family=Shadows+Into+Light&family=Style+Script&family=Teko:wght@300..700&family=Tiny5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Audiowide&family=Black+Ops+One&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Cedarville+Cursive&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:wght@400..900&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Indie+Flower&family=Kaushan+Script&family=Medula+One&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Pinyon+Script&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&family=Ruslan+Display&family=Satisfy&family=Shadows+Into+Light&family=Style+Script&family=Teko:wght@300..700&family=Tiny5&display=swap" rel="stylesheet">
<title>Document</title>
    <style>
        .main{
            text-shadow: 2px 2px 10px red;
            font-size: 35px;
            display: inline-block;
        }
        #f1{
            border: 2px solid black;
            border-radius: 50px;
            border-color: red;
            box-shadow: 20px 5px 5px;
        }
        #s1,#s2,#s3,#s4,#s5,#s6,#s7,#s8,#s9,#s10,#s11,#s12,#s13,#s14,#s15,#s16,#s17,#s18,#s19,#s20{
            border:2px solid white;
            border-radius: 50px;
            width: 400px;
            padding:100px;
            display: inline-block;
            margin: 20px;
            box-shadow: 20px 5px 5px;
        }
        #s1:hover{
           background-color: antiquewhite;
           text-shadow: 2px 2px 10px antiquewhite;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #s2:hover{
           background-color:red;
           text-shadow: 0px 0px 6px white;
           font-size: 25px;
           font-family: "Cedarville Cursive", cursive;
        }
        #s3:hover{
           background-color: blue;
           text-shadow: 0px 0px 10px white;
           font-family: "Source Code Pro", monospace;
        }
        #s4:hover{
            background-color: grey;
            text-shadow: 0px 0px 6px white;
            font-family: "Teko", sans-serif;
        }
        #s5:hover{
           background-color: orange;
           text-shadow: 0px 0px 6px white;
           font-family: "DM Serif Display", serif;
        }
        #s6:hover{
           background-color: violet;
           text-shadow: 0px 0px 6px white;
           font-family: "Audiowide", sans-serif;
        }
        #s7:hover{
            background-color: brown;
            text-shadow: 0px 0px 6px white;
            font-family: "Ga Maamli", sans-serif;
        }
        #s8:hover{
           background-color:olive;
           text-shadow: 0px 0px 6px white;
           font-family: "Ruslan Display", sans-serif;
        }
        #s9:hover{
           background-color:ivory;
           text-shadow: 0px 0px 6px white;
           font-family: "Tiny5", sans-serif;
        }
        #s10:hover{
            background-color:yellow;
            text-shadow: 0px 0px 6px white;
            font-family: "Bodoni Moda SC", serif;
        }
        #s11:hover{
            background-color:purple;
            text-shadow: 0px 0px 6px white;
            font-family: "Chakra Petch", sans-serif;
        }
        #s12:hover{
            background-color:mediumseagreen;
            text-shadow: 0px 0px 6px white;
            font-family: "Shadows Into Light", cursive;
        }
        #s13:hover{
            background-color:bisque;
            text-shadow: 0px 0px 6px white;
            font-family: "Playwrite IT Moderna", cursive;
        }
        #s14:hover{
            background-color:rgb(10, 125, 10);
            text-shadow: 0px 0px 6px white;
            font-family: "Indie Flower", cursive;
        }
        #s15:hover{
            background-color:burlywood;
            text-shadow: 0px 0px 6px white;
            font-family: "Medula One", system-ui;
        }
        #s16:hover{
            background-color:cyan;
            text-shadow: 0px 0px 6px white;
            font-family: "Playwrite ES Deco", cursive;
        }
        #s17:hover{
            background-color:crimson;
            text-shadow: 0px 0px 6px white;
            font-family: "Satisfy", cursive;
        }
        #s18:hover{
            background-color:mediumturquoise;
            text-shadow: 0px 0px 6px white;
            font-family: "Black Ops One", system-ui;
        }
        #s19:hover{
            background-color:gainsboro;
            text-shadow: 0px 0px 6px white;
            font-family: "Cinzel", serif;
        }
        #s20:hover{
            background-color:rgb(254, 182, 194);
            text-shadow: 0px 0px 6px white;
            font-family: "Amatic SC", sans-serif;
        }
        
    </style>
</head>
<body><center>
    <h1 class="main">𝓕𝓸𝓷𝓽 𝓕𝓪𝓶𝓲𝓵𝔂 𝓢𝓽𝔂𝓵𝓮𝓼</h1>
    <fieldset id="f1">
    <h2 id="s1">Calibri</h2>
    <h2 id="s2">Cursive</h2>
    <h2 id="s3">Script</h2>
    <h2 id="s4">Teko</h2>
    <h2 id="s5">Serif</h2>
    <h2 id="s6">Audiowide</h2>
    <h2 id="s7">Ga Maamli</h2>
    <h2 id="s8">Ruslan Display</h2>
    <h2 id="s9">Tiny5</h2>
    <h2 id="s10">Bodoni Moda SC</h2>
    <h2 id="s11">Chakra Petch</h2>
    <h2 id="s12">Shadows Into Light</h2>
    <h2 id="s13">Playwrite IT Moderna</h2>
    <h2 id="s14">Indie Flower</h2>
    <h2 id="s15">Medula One</h2>
    <h2 id="s16">Playwrite ES Deco</h2>
    <h2 id="s17">Satisfy</h2>
    <h2 id="s18">Black Ops One</h2>
    <h2 id="s19">Cinzel</h2>
    <h2 id="s20">Amatic SC</h2>
    </center>
</fieldset>
</body>
    </html>