
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-shadow: 2px 2px 10px red;
            font-size: 35px;
            display: inline;
        }
        h3{
            text-shadow: 2px 2px 10px;
        }
        th{
            font-size: 35px;
            width:200px;
            height:90px;
            color: white;
            background-color: black;
            text-shadow: 2px 2px 10px white;
        }
        th:hover{
            background-color: rgb(128, 128, 128);
        }
        td{
            font-size: 35px;
            height:100px;
            color:white;
            text-shadow: 2px 2px 10px white;
        }
        #sun1{
            background-color: rgb(244, 81, 81);
        }
        td{
            background-color:rgba(18, 18, 18, 0.593);
        }
        #MDSJ:hover:after{
            content: "𝔐𝔞𝔥𝔞𝔯𝔦𝔰𝔥𝔦 𝔇𝔞𝔶𝔞𝔫𝔞𝔫𝔡 𝔖𝔞𝔯𝔞𝔰𝔴𝔞𝔱𝔥𝔦 𝔍𝔞𝔶𝔞𝔫𝔱𝔥𝔦";
            background-color:  rgb(244, 81, 81);
        }
        #MS:hover:after{
            content: "𝔐𝔞𝔥𝔞 𝔖𝔥𝔦𝔳𝔞𝔯𝔞𝔱𝔯𝔦";
            background-color:  rgb(244, 81, 81);
        }
        .san:hover:after{
            font-size: 25px;
            content: "Makar Sankranti";
            background-color:  rgb(244, 81, 81);
        }
        #RS:hover:after{
            content: "ℜ𝔞𝔪𝔞𝔡𝔞𝔫 𝔖𝔱𝔞𝔯𝔱";
            background-color:  rgb(244, 81, 81);
        }
        #ℌ𝔬𝔩𝔦:hover:after{
            font-size: 25px;
            content: "ℌ𝔬𝔩𝔦";
            background-color: rgb(244, 81, 81);
        }
        #GF:hover:after{
            font-size: 25px;
            content: "𝔊𝔬𝔬𝔡 𝔉𝔯𝔦𝔡𝔞𝔶";
            background-color:  rgb(244, 81, 81);
        }
        span{
            color: red;

        }
    </style>
</head><fieldset style="background-color: ;"><center>
    <h1 style="font-family:; font-size: 50px;">𝓜𝓪𝓻𝓬𝓱</h1>
    <h1 id="year">(2024)</h1>
    <table border="10" style="background-color: white;">
        <tr>
            <th style="background-color:rgb(244, 81, 81); color;">𝓢𝓾𝓷𝓭𝓪𝔂</th>
            <th>𝓜𝓸𝓷𝓭𝓪𝔂</th>
            <th>𝓣𝓾𝓮𝓼𝓭𝓪𝔂</th>
            <th>𝓦𝓮𝓭𝓷𝓮𝓼𝓭𝓪𝔂</th>
            <th>𝓣𝓱𝓾𝓻𝓼𝓭𝓪𝔂</th>
            <th>𝓕𝓻𝓲𝓭𝓪𝔂</th>
            <th>𝓢𝓪𝓽𝓾𝓻𝓭𝓪𝔂</th>
        </tr>
        <tr>
            <th colspan="5" align="center" style="font-family: cursive; background-color:rgb(155, 218, 250);">𝓕𝓮𝓫𝓻𝓾𝓪𝓻𝔂</th>
            <td>01</td>
            <td>02</td>
        </tr>
        <tr>
            <td id="sun1">03</td>
            <td>04</td>
            <td>05</td>
            <td id="MDSJ"><span><h3>06</h3></span></td>
            <td>07</td>
            <td id="MS"><span><h3>08</h3></span></td>
            <td>09</td>
        </tr>
        <tr>
            <td id="sun1">10</td>
            <td>11</td>
            <td id="RS"><span><h3>12</h3></span></td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
        </tr>
        <tr>
            <td id="sun1">17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
        </tr>
        <tr>
            <td id="sun1">24</td>
            <td id="ℌ𝔬𝔩𝔦"><span><h3>25</h3></span></td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td id="GF"><span><h3>29</h3></span></td>
            <td>30</td>
        </tr>
        <tr>
            <td id="sun1">31</td>
            <th colspan="6" align="center" style="font-family: cursive; background-color:rgb(104, 234, 104);">𝓐𝓹𝓻𝓲𝓵</th>
        </tr>
    </table>
    </center>
    </fieldset>
</body>
</html>