<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        button:hover{
            color: white;
            background-color:blue;
            border-color: black;
            box-shadow: 10px 10px 5px black;
        }
        .cl1{
            border: 5px solid black;
            background-color: white;
        }
        #t1{
            background-color:blue;
            transition-duration: 0.5s;
        }
        #t2{
            background-color:whitesmoke;
            transition-duration: 0.5s;
        }
        #t1:hover,#t2:hover{
            background-color: black;
        }
    </style>
</head>
<body bgcolor="gainsboro" ><center>
    <button>
        <h1>CHESS</h1>
    </button><br><br>
    <table class="cl1" border="3" width="600" height="600">
        <tr>
            <td id="t1"></td>
            <td id="t2"></td>
            <td id="t1"></td>
            <td id="t2"></td>
            <td id="t1"></td>
            <td id="t2"></td>
            <td id="t1"></td>
            <td id="t2"></td>
        </tr>
        <tr>
            <td id="t2"></td>
            <td id="t1"></td>
            <td id="t2"></td>
            <td id="t1"></td>
            <td id="t2"></td>
            <td id="t1"></td>
            <td id="t2"></td>
            <td id="t1"></td>
        </tr>
        <tr>
            <td id="t1"></td>
            <td id="t2"></td>
            <td id="t1"></td>
            <td id="t2"></td>
            <td id="t1"></td>
            <td id="t2"></td>
            <td id="t1"></td>
            <td id="t2"></td>
        </tr>
        <tr>
            <td id="t2"></td>
            <td id="t1"></td>
            <td id="t2"></td>
            <td id="t1"></td>
            <td id="t2"></td>
            <td id="t1"></td>
            <td id="t2"></td>
            <td id="t1"></td>
        </tr>
        <tr>
            <td id="t1"></td>
            <td id="t2"></td>
            <td id="t1"></td>
            <td id="t2"></td>
            <td id="t1"></td>
            <td id="t2"></td>
            <td id="t1"></td>
            <td id="t2"></td>
        </tr>
        <tr>
            <td id="t2"></td>
            <td id="t1"></td>
            <td id="t2"></td>
            <td id="t1"></td>
            <td id="t2"></td>
            <td id="t1"></td>
            <td id="t2"></td>
            <td id="t1"></td>
        </tr>
        <tr>
            <td id="t1"></td>
            <td id="t2"></td>
            <td id="t1"></td>
            <td id="t2"></td>
            <td id="t1"></td>
            <td id="t2"></td>
            <td id="t1"></td>
            <td id="t2"></td>
        </tr>
        <tr>
            <td id="t2"></td>
            <td id="t1"></td>
            <td id="t2"></td>
            <td id="t1"></td>
            <td id="t2"></td>
            <td id="t1"></td>
            <td id="t2"></td>
            <td id="t1"></td>
        </tr>
        <tr>
        </tr>
    </table>
</body>
</html>