<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        a{
            color: white;
            text-decoration: none;
            padding: 15px;
            margin: 1px;
            display: inline-block;
            transition-duration: 0.5s;
        }
        a:hover{
            color: black;
            background-color: white;
        }
        .TB{
            border: 2px solid black;
            width: 95%;
            background-color: black;
            height: 50px;
        }
        #c1{
            display: inline-block;
        }
        h1{
            width: 250px;
            border: 2px solid black;
            border-radius: 8px;
            transition-duration: 0.5s;
        }
        h1:hover{
            box-shadow: 10px 10px 5px black;
        }
    </style>
</head>
<body>
    <center>
        <h1>TASK-BAR</h1>
            <div class="TB">
                <div id="c1">
                <a href="https://www.w3schools.com/html/default.asp">HTML</a>
            </div>
            <div id="c1">
                <a href="https://www.w3schools.com/css/default.asp">CSS</a>
            </div>
            <div id="c1">
                <a href="https://www.w3schools.com/js/default.asp">JAVASCRIPT</a>
            </div>
            <div id="c1">
                <a href="https://www.w3schools.com/sql/default.asp">SQL</a>
            </div>
            <div id="c1">
                <a href="https://www.w3schools.com/python/default.asp">PYTHON</a>
            </div>
            <div id="c1">
                <a href="https://www.w3schools.com/java/default.asp">JAVA</a>
            </div>
            <div id="c1">
                <a href="https://www.w3schools.com/java/default.asp">PHP</a>
            </div>
            <div id="c1">
                <a href="https://www.w3schools.com/w3css/default.asp">CSS</a>
            </div>
            <div id="c1">
                <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">BOOTSTRAP</a>
            </div>
            <div id="c1">
                <a href="https://www.w3schools.com/mysql/default.asp">MYSQL</a>
            </div>
            <div id="c1">
                <a href="https://www.w3schools.com/react/default.asp">REACT</a>
            </div>
            <div id="c1">
                <a href="https://www.w3schools.com/jquery/default.asp">JQUERY</a>
            </div>
            <div id="c1">
                <a href="https://www.w3schools.com/django/index.php">DJANGO</a>
            </div>
            <div id="c1">
                <a href="https://www.w3schools.com/nodejs/default.asp">NODEJS</a>
            </div>
            </div>
        </div>
</body>
</html>