
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-Properties</title>
    <style>
        #id1,#id2,#id3,#id4,#id5,#id6,#id7,#id8,#id9,#id10,#id11,#id12,#id13,#id14,#id15,#id16{
            border: 3px solid black;
            width: 17%;
            height: 80px;
            padding: 15px;
            margin: 25px;
            border-radius: 10px;
            display: inline-block;
            transition-duration: 0.5s;
            box-shadow: 5px 2px 2px black;
        }
        #id1,#id6,#id11,#id16{
            background-color:yellowgreen;
        }
        #id2,#id7,#id12{
            background-color: rgb(113, 200, 107);
        }
        #id3,#id8,#id13{
            background-color: rgb(143, 104, 177);
        }
        #id4,#id9,#id14{
            background-color: rgb(238, 140, 132);
        }
        #id5,#id10,#id15{
            background-color: rgb(20, 218, 152);
        }
        #id1:hover{
            color: white;
            text-align: left;
            
        }
        #id2:hover{
            text-decoration: overline;
            text-decoration-color: white;
        }
        #id3:hover{
            text-decoration: underline;
            text-decoration-color: white;
        }
        #id4:hover{
            color: white;
            text-align: right;
        }
        #id5:hover{ 
            text-decoration-line: underline;
            text-decoration-style: double;
            text-decoration-color: white;
        }
        #id6:hover{ 
            text-decoration-thickness: 5px;
            text-decoration-line: overline;
            text-decoration-style: dotted;
            text-decoration-color: white;
        }
        #id7:hover{
            text-decoration-line: line-through;
            text-decoration-color: white;
        }
        #id8:hover{
            text-decoration-thickness: 5px;
            text-decoration-line: line-through;
            text-decoration-style: wavy;
            text-decoration-color: white;
        }
        #id9:hover{
            color:white;
            text-transform: uppercase;
        }
        #id10:hover{
            color: white;
            text-transform: lowercase;
        }
        #id11:hover{
            color: white;
            letter-spacing: 15px;
        }
        #id12:hover{
            text-shadow: 2px 2px 3px white;
        }
        #id13:hover{
            text-decoration-line: overline underline;
            text-decoration-color: white;
        }
        #id14:hover{
            letter-spacing: -5px;
            color: white;
        }
        #id15:hover{
            text-decoration-line: underline;
            text-decoration-style: dashed;
            text-decoration-color: white;
        }
        #id16:hover{
            word-spacing: 15px;
            color: white;
        }
    </style>
</head>
<body bgcolor="grey">
    <center>
        <div id="id1">
            <h1>R</h1>
        </div>
        <div id="id2">
            <h1>Kotlin</h1>
        </div>
        <div id="id3">
            <h1>Node.js</h1>
        </div>
        <div id="id4">
            <h1>React</h1>
        </div>
        <div id="id5">
            <h1>Json</h1>
        </div>
        <div id="id6">
            <h1>Vue</h1>
        </div>
        <div id="id7">
            <h1>Mysql</h1>
        </div>
        <div id="id8">
            <h1>XML</h1>
        </div>
        <div id="id9">
            <h1>Sass</h1>
        </div>
        <div id="id10">
            <h1>Icons</h1>
        </div>
        <div id="id11">
            <h1>RWD</h1>
        </div>
        <div id="id12">
            <h1>Graphics</h1>
        </div>
        <div id="id13">
            <h1>SVG</h1>
        </div>
        <div id="id14">
            <h1>Canvas</h1>
        </div>
        <div id="id15">
            <h1>Rasberrypi</h1>
        </div>
        <div id="id16">
            <h1>Cyber Security</h1>
        </div>
    </center>
</body>
</html>