<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .H1{
            background-color:whitesmoke;
            width: 500px;
            height: 550px;
            padding: 2px;
            margin: 20px;
            border: 2px solid black;
        }
        .H2{
            background-color:white;
            width: 400px;
            height: 400px;
            padding: 4px;
            margin: 20px;
            border: 2px solid black;
        }
        .H3{
            background-color:whitesmoke;
            width: 300px;
            height: 250px;
            padding: 6px;
            margin: 20px;
            border: 2px solid black;
        }
        .H4{
            background-color:white;
            width: 200px;
            height: 100px;
            padding: 8px;
            margin: 20px;
            border: 2px solid black;
        }
    </style>
</head>
<body><center>
    <div class="H1"><h1>Margin</h1>
    <div class="H2"><h1>Border</h1>
    <div class="H3"><h1>Padding</h1>
    <div class="H4"><h1>Hello</h1>
        </div>
        </div>
        </div>
        </div>
</body>
</html>